[uwsgi]

# the base directory (full path)
chdir           = /home/ubuntu/EmojiFi/emojifi_site
# example: chdir = /home/ubuntu/hello_world

# Django's wsgi file
module          = emojifi_site.wsgi

home            = /home/ubuntu/EmojiFi/venv

# process-related settings
master          = true
processes       = 10

# the socket (use the full path to be safe)
socket          = /home/ubuntu/EmojiFi/emojifi_site/emojifi_site.sock
# example: socket = /home/ubuntu/hello_world/hello_world.sock

#autoreload
py-autoreload   = 1

# ... with appropriate permissions - may be needed
chown-socket=www-data:www-data
chmod-socket    = 666
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true
